PORT=3008
AWS_ACCESS_KEY_ID=AKIARM4ZXA2F2DOY2MEH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=dreadflix-videos
MONGODB_URI=mongodb+srv://awsAdmin:Mypassword91@dreadflix.yeew3.mongodb.net/?retryWrites=true&w=majority&appName=dreadflix
SECRET_KEY=secret_fdsgfd46547385894065
